# Desafio-LM

./: LM.Orders.sln  Program.cs  README.md  docker-compose.yml
Core/LM.SharedKernel/Dtos/: CreateOrderItemDto.cs  EntityDto.cs  OrderItemDto.cs  OrderReadItem.cs
Core/LM.SharedKernel/Enums/: OrderStatus.cs
Migrations/LM.Orders.Migrations/: 202511131737_CreateOrdersAndUserTablesAndSeed.cs  LM.Orders.Migrations.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Tests/LM.Orders.Api.Tests/: LM.Orders.Api.Tests.csproj
Tests/LM.Orders.Application.Tests/: CreateOrderCommandHandlerTests.cs  LM.Orders.Application.Tests.csproj
Tests/LM.Orders.Domain.Tests/: LM.Orders.Domain.Tests.csproj  OrderDomainServiceTests.cs
source/Services/LM.Orders.Api/: LM.Orders.Api.csproj  LM.Orders.Api.http  Program.cs  appsettings.Development.json  appsettings.json
source/Services/LM.Orders.Api/Controllers/Orders/: OrdersController.cs
source/Services/LM.Orders.Api/Properties/: launchSettings.json
source/Services/LM.Orders.Application/: LM.Orders.Application.csproj
source/Services/LM.Orders.Application/CommandHandlers/: CreateOrderCommandHandler.cs
source/Services/LM.Orders.Application/EventHandlers/: OrderCreatedEventHandler.cs
source/Services/LM.Orders.Application/Interfaces/: IOrderCacheService.cs
source/Services/LM.Orders.Application/Mappers/: OrderMappingProfile.cs
source/Services/LM.Orders.Application/QueryHandlers/: GetOrderQueryHandler.cs
source/Services/LM.Orders.Contracts/: LM.Orders.Contracts.csproj
source/Services/LM.Orders.Contracts/Orders/Commands/: CreateOrderCommand.cs
source/Services/LM.Orders.Contracts/Orders/Queries/: GetOrderQuery.cs
source/Services/LM.Orders.Contracts/Orders/Responses/: CreateOrderResponse.cs  OrderResponse.cs
source/Services/LM.Orders.Domain/: LM.Orders.Domain.csproj
source/Services/LM.Orders.Domain/Aggregates/OrderAggregate/: Order.cs  OrderItem.cs
source/Services/LM.Orders.Domain/Entities/: BaseEntity.cs
source/Services/LM.Orders.Domain/Events/: OrderCreatedEvent.cs
source/Services/LM.Orders.Domain/Interfaces/: ICacheService.cs  IEventBusPublisher.cs  IOrderDapperRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
source/Services/LM.Orders.Domain/Services/: OrderDomainService.cs
source/Services/LM.Orders.Infrastructure/: LM.Orders.Infrastructure.csproj  LMOrdersContainer.cs
source/Services/LM.Orders.Infrastructure/Database/: NhUnitOfWork.cs
source/Services/LM.Orders.Infrastructure/Database/Maps/: OrderMap.cs
source/Services/LM.Orders.Infrastructure/Database/Repositories/: OrderDapperRepository.cs  OrderItemRepository.cs  OrderRepository.cs
source/Services/LM.Orders.Infrastructure/MessageBus/: EventBusPublisher.cs
source/Services/LM.Orders.Infrastructure/Projections/: OrderItemProjection.cs
source/Services/LM.Orders.Infrastructure/Services/: KafkaEventBusPublisher.cs  RedisCacheService.cs  RedisOrderCacheService.cs
