<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="appsettings.Test.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.Test.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LM.Orders.Application\LM.Orders.Application.csproj" />
		<ProjectReference Include="..\LM.Orders.Contracts\LM.Orders.Contracts.csproj" />
		<ProjectReference Include="..\LM.Orders.Infrastructure\LM.Orders.Infrastructure.csproj" />
	</ItemGroup>

</Project>