<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <Compile Remove="Projections\**" />
	  <EmbeddedResource Remove="Projections\**" />
	  <None Remove="Projections\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\LM.SharedKernel\LM.SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.3.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>